{
  "expo": {
    "name": "Tak-tical",
    "slug": "Tak-tical",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12141a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.benjamin.tak"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#12141a"
  }
}